{
  "name": "@dimitristerzz/dtutils",
  "version": "0.0.1",
  "description": "DTUtils is a collection of utility functions purely made for convinience.",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "bin": {
    "dtutils": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "publish": "npm publish",
    "publish:npm": "npm run publish -- --access public",
    "publish:github": "npm run publish -- --registry=https://npm.pkg.github.com",
    "bump": "git add . && git commit -m 'Save work before version bump' && git push && npm version",
    "bump:patch": "npm run bump -- patch",
    "bump:minor": "npm run bump -- minor",
    "bump:major": "npm run bump -- major"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "convenience",
    "utilities"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "dimitristerzz",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitristerzz/dtutils.git"
  },
  "homepage": "https://dimitristerzz.github.io/dtutils/",
  "bugs": {
    "url": "https://github.com/dimitristerzz/dtutils/issues"
  },
  "dependencies": {
    "figlet": "^1.10.0",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.3.1"
  },
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/dimitristerzzz"
  }
}
